<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eddie.songs3.SearchActivityReg">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/search_bar_include"
        layout="@layout/search_bar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewReg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar_include"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp" />

</RelativeLayout>
