<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/regularSearchItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:transitionName="transition_1"
    >

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="70"
        android:textColor="@color/textItemNumber"
        android:textSize="19sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="7dp"/>

    <TextView
        android:id="@+id/txtFirstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Just testing to see"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:layout_alignBottom="@+id/txtNumber"
        android:layout_toEndOf="@+id/txtNumber" />


</RelativeLayout>